<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_grey">#A6A6A6</color>
    <color name="grey_soft">#F1F1F1</color>
    <color name="green_pastel">#77DD77</color>
    <color name="grey">#C4C4C4</color>
</resources>